<!DOCTYPE html>

<html>

<head>
	<title>小饿鱼的网站</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<meta name="keywords" content="Web练手">
	<meta name="description" content="null">
	<meta name="author" content="luyao">
	<!-- 设置手机和电脑背景图自适应 -->
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport"
		content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=1, target-densitydpi=low-dpi" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />

	<link rel="icon" type="img/x-icon" href="img/fav.ico">
	<noscript>
		<p>你的浏览器不支持JavaScript,所以你看不到我啦</p>
		<img alt="嫌弃" src="img/xianqi.jpg">
	</noscript>
	<!-- script -->
	<script src="./js/gif-to-db.js"></script>
	<script src="./js/mouse-click-special-effect.js"></script>


	<!-- 以下来自WuK.wu -->
	<!-- <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/gh/Dreamer-Paul/Pio@2.4/static/pio.min.css"
        />
        <script
          async="async"
          src="https://cdn.jsdelivr.net/combine/gh/Dreamer-Paul/Pio@2.4/static/l2d.min.js,gh/Dreamer-Paul/Pio@2.4/static/pio.min.js"
          onload='
              let pio_container = document.createElement("div");
              pio_container.classList.add("pio-container");
              pio_container.classList.add("right");
              pio_container.style.bottom = "-2rem";
              pio_container.style.zIndex = "1";
              document.body.insertAdjacentElement("beforeend", pio_container);
              let pio_action = document.createElement("div");
              pio_action.classList.add("pio-action");
              pio_container.insertAdjacentElement("beforeend", pio_action);
              let pio_canvas = document.createElement("canvas");
              pio_canvas.id = "pio";
              pio_canvas.style.width = "14rem";
              pio_canvas.width = "600";
              pio_canvas.height = "800";
              pio_container.insertAdjacentElement("beforeend", pio_canvas);
              let pio = new Paul_Pio({
                "mode": "fixed",
                "hidden": true,
                "night": "for(let i=7; i<16; ++i) if(document.body.classList.contains(`theme-base-0`+i.toString(16))) { document.body.classList.remove(`theme-base-0`+i.toString(16)); document.body.classList.add(`theme-base-0`+((i-6)%9+7).toString(16)); break; }",
                "content": {
                  "link": ["https://google.com"],
                  "skin": ["要换成我的朋友吗？", "让她放个假吧~"],
                  "hidden": true,
                  "custom": [{
                    "selector": "a",
                    "type": "link",
                  }, {
                    "selector": ".sidebar-toggle",
                    "text": "打开侧边栏叭~"
                  }, {
                    "selector": ".effect-info",
                    "text": "哇，你发现了什么！"
                  }, {
                    "selector": "#sidebar-search-input",
                    "text": "想搜索什么呢？很多干货哦！"
                  }, {
                    "selector": "#toc",
                    "text": "这是目录~"
                  }, {
                    "selector": ".page-title",
                    "text": "这是标题~"
                  }, {
                    "selector": ".v",
                    "text": "评论没有审核，要对自己的发言负责哦~"
                  }]
                },
                "model": [
                  "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/33/model.2018.bls-winter.json",
                  "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/platelet-2/model.json",
                  "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/xiaomai/xiaomai.model.json",
                  "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/mashiro/seifuku.model.json",
                  "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/Violet/14.json",
                  "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/Kobayaxi/Kobayaxi.model.json",
                  "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/mikoto/mikoto.model.json",
                  "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/uiharu/uiharu.model.json"]
              });'
        ></script> -->
	<!-- 以上来自WuK.wu -->


	<!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->

</head>
<style type="text/css">
	* {
		padding: 0px;
		margin: 0px;
	}

	html {
		width: 100%;
		height: 100%;
		overflow-x: hidden;
		overflow-y: hidden;
	}

	.body-css {
		/* background-image: url("http://www.dmoe.cc/random.php"); */
		/* 背景图 */
		background-image: url("img/back.png");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		background-attachment: fixed;
		height: 100%;
		width: 100%;
		overflow: hidden;

	}

	.body-css>ul {
		margin-top: 20px;
	}

	.body-css>ul>li {
		display: inline;
		margin: 0px 20px 10px 0px;
	}

	.body-css>ul>li>a {
		text-decoration: none;
		color: black;
	}

	a:hover {
		text-decoration: underline;
	}

	.divClass {
		/* 字体属性 */
		font-family: "隶书";
		font-size: 45px;
		/* font-weight: 100px; */
		font-weight: normal;

		/* 文本属性 */
		color: #ED556A;
		/*山茶红*/
		text-align: center;
		/* text-decoration: underline overline; */
		text-shadow: 10px;
		position: absolute;
		width: 100%;
		height: 100%;
	}

	.divClass>a {
		text-decoration: none;
	}

	/*鼠标悬停的状态颜色*/
	.divClass>a:hover {
		color: #2BAE85;
		/*铜绿*/
		font-size: 48px;
	}

	/*鼠标点击没有释放的状态颜色*/
	.divClass>a:active {
		color: #F28E16;
		/*杏黄*/
		font-size: 50px;
	}


	.topContent {
		margin-top: 5px;
		margin-bottom: 10px;
		margin-left: 40px;
		margin-right: 40px;
		font-family: "宋体";
		font-size: 18px;
		font-weight: bold;
		line-height: 30px;
		background-color: #CFCCC9;
		/*玛瑙灰*/
		opacity: 0.8;

	}
</style>

<body class="body-css" id="body">
	<ul class="topContent">
		<li><a href="/">首页</a></li>
		<li><a href="bookmarks/index.html">书签</a></li>
		<li><a href="log/index.html">日志</a></li>
		<li><a href="blog/index.html">博客</a></li>
		<li><a href="http://47.97.186.50" target="_blank">混乱五子棋</a></li>
		<!-- <li><a href="/comment/index.html">留言板</a></li> -->
		<!-- <li><a href="/about"></a></li> -->
		<li><a href="cv/index.html">简历</a></li>
		<li><a href="mailto:316774040@qq.com">邮箱</a></li>
		<li><a href="https://github.com/luyaocode">Github</a></li>
		<!-- <img id="elephant">图片</img> -->
		<!-- <li><a href="/blog">Blog</a></li> -->
		<!-- <li><a href="/games/lhpy/index.html">H5游戏灵魂漂移</a></li> -->
		<!-- <li><a href="http://staff.ustc.edu.cn/~csli/graduate/algorithms/book6/toc.htm">《算法导论》英文版</a></li> -->
		<!-- <li><a href="/lz/canvas.html">时钟小程序</a></li> -->
		<!-- <li><a href="/img/α.jpg">希腊字母发音表</a></li> -->
	</ul>
	<canvas></canvas>
	<footer>

	</footer>

</body>
<script type="">
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
<script src="https://myhkw.cn/api/player/166175577147" id="myhk" key="166175577147" m="1"></script>
<script src="./js/main.js"></script>
</script>
<!-- <script src="./js/cursor-click.js"></script> -->



</html>