<head>
	<meta charset="utf-8">
  </head>
  <style>
	  * {
		  padding: 0px;
		  margin: 0px;
	  }
	  .div1{
		  background-image: url("img/moon.jpg");
		  position: relative;
		  background-size: cover;
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  width: 100%;
		  height: 100%;
		  position: relative;
		  
	  }
	  
	  .div2{
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  background:rgba(255,255,255,0.3);
	  }
	  
	  
	  p{
		text-decoration: underline;
		margin-left: 30px;
		margin-bottom: 10px;
		font-family: "隶书";
		font-size: 24px;
		font-style: normal;
		font-weight: bold;
		color: #A7535A;				/*满江红*/
		/* background-color: #CFCCC9; */
		/* opacity: 0.6; */
	  }
	  ul{
		  margin-top: 10px;
		  margin-bottom: 0px;
		  margin-left: 30px;
		  margin-right: 30px;
		  font-family: "宋体";
		  font-size: 24px;
		  font-weight: bold;
		  line-height: 36px;
		  background-color: #CFCCC9;	/*玛瑙灰*/
		  opacity: 0.7;
		  
	  }
	  li{
		  color: #0F1423;				/*钢蓝*/
		  list-style-type: inherit;
	  }
	  a{
		  text-decoration: none;
		  margin-left: 30px;
		  margin-bottom: 10px;
		  font-family: "隶书";
		  font-size: 30px;
		  font-style: unset;
		  font-weight: bold;
	  }
	  a:visited{
		  color: #CDD1D3;	/*银鱼白*/
	  }/*指已经访问过的链接*/
	  a:link{
		  color: #F28E16;	/*杏黄*/	
	  }/*未访问的链接*/
	  a:hover{
		  color: #2BAE85;	/*铜绿*/
	  }/*鼠标悬停在上面的状态*/
	  a:active{
		  color: #F28E16;/*杏黄*/
	  }/*鼠标点击没有释放的状态颜色*/
  </style>
  
  <body>
	<div class="div1">
	  
	  <div class="div2">	
	  <a href="/">首页</a>
	  <ul>
		  <p>2022/8/29</p>
		  <li>完善modbusTCP协议帧发送方法</li>
		  <li>撰写内蒙古电力项目可行性报告</li>
		  <p>2022/8/30</p>
		  <li>继续完善modbusTCP协议帧发送方法</li>
		  <p>2022/9/5</p>
		  <li>学习git使用方法</li>
		  <li>解决了网页切换时抖动的问题：通过调整css的overflow属性为scroll</li>
		  <li>提交了培养计划，制作了本学期课表</li>
		  <li>本周工作任务：完成项目前后端交互，并与控制设备串联实现基本的数据显示和控制功能</li>
		  <p>2022/9/6</p>
		  <li>对博客样式进行了些许的美化</li>
		  <li>熟悉vue的路由，对前端页面进行规划</li>
	  </ul>	
	  </div>
	</div>
  </body>
  <!--明月浩空音乐播放器-->
	  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
	  <script src="https://myhkw.cn/api/player/166175577147" id="myhk" key="166175577147" m="1"></script>
  
  