<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../css/editormd.preview.css" />
    <link rel="shortcut icon" href="../../img/fav.ico" type="image/x-icon" />
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="../../css/bootstrap-4.5.2.min.css" rel="stylesheet">
    <link href="../../css/bootstrap-icons.css" rel="stylesheet">
    <link href="../../css/all.min.css" rel="stylesheet">
    <script src="../../js/bootstrap.bundle-4.5.2.min.js"></script>

    <style>
        html,
        body {
            scroll-behavior: smooth;
            /* 根据导航栏的高度设置上边距 */
            scroll-padding-top: 60px;
        }

        body {
            margin: 0;
            padding-top: 0;
            background-color: white;
            color: black;
            overflow-x: hidden;
            transition: background-color 0.3s, color 0.3s;
        }

        .night-mode {
            background-color: #000000;
            color: white;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn-night-mode {
            background-color: rgb(255, 255, 255);
            color: black;
        }

        .btn-night-mode:hover {
            background-color: rgb(213, 213, 213);
            color: black;
        }

        #layout>header,
        .btns {
            width: auto;
        }

        #sidebar {
            width: 60%;
            max-width: 320px;
            height: 100%;
            position: fixed;
            top: 60px;
            left: 0;
            overflow: hidden;
            background-color: #fff;
            z-index: 100;
            border: 1px solid #ddd;
            border-top: none;
            border-bottom: none;
            transition: opacity 0.6s ease, visibility 0.6s ease;
            overflow-y: auto;
        }

        #sidebar.night-mode {
            background-color: #000000;
            color: rgb(215, 215, 215);
            transition: background-color 0.3s, color 0.3s;
        }

        #sidebar.night-mode a {
            color: rgb(215, 215, 215);
        }

        #sidebar.night-mode li::marker {
            color: rgb(215, 215, 215);
        }

        #sidebar.hidden {
            opacity: 0;
            visibility: hidden;
            transition: opacity 1s ease, visibility 1s ease;
        }

        #sidebar.expand {
            opacity: 1;
            visibility: visible;
            transition: opacity 1s ease, visibility 1s ease;
        }

        #sidebar:hover {
            overflow: auto;
        }

        #sidebar h1 {
            font-size: 16px;
        }

        #custom-toc-container {
            padding-left: 0;
            font-size: 16px;
            margin-bottom: 60px;
        }

        #custom-toc-container a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        #custom-toc-container a:hover {
            color: rgb(95, 95, 218);
        }

        #custom-toc-container a:active {
            text-decoration: underline;
        }

        #custom-toc-container li {
            padding: 4px;
        }

        #test-editormd-view,
        #disqus_thread,
        #test-editormd-view2 {
            max-width: 94%;
            padding-left: 320px;
            margin: 60px auto;
            transition: padding-left 0.3s;
            color: #585252;
            font-size: 16px;
            overflow-x: hidden;
        }

        #disqus_thread.night-mode {
            background-color: #000000;
            color: rgb(215, 215, 215);
            transition: background-color 0.3s, color 0.3s;
        }

        #test-editormd-view.night-mode {
            background-color: #000000;
            color: rgb(215, 215, 215);
            transition: background-color 0.3s, color 0.3s;
        }

        #test-editormd-view.night-mode img {
            filter: brightness(0.5);
        }

        #test-editormd-view.night-mode pre.prettyprint {
            background-color: #9d9d9d;
            transition: background-color 0.3s, color 0.3s;
        }

        #test-editormd-view.night-mode pre.prettyprint li {
            background-color: #9d9d9d;
            transition: background-color 0.3s, color 0.3s;
        }

        #test-editormd-view.night-mode table {
            color: #000;
        }

        /* 在 Bootstrap 的栅格系统中，768 像素通常是切换到小屏幕（如手机）布局的临界点。 */
        @media (max-width: 768px) {
            #sidebar {
                opacity: 0;
                visibility: hidden;
            }

            #test-editormd-view,
            #disqus_thread,
            #test-editormd-view2 {
                padding-left: 0;
                margin-right: 2px;
            }
        }

        #test-editormd-view.expand {
            padding-left: 0;
            transition: padding-left 0.3s;
        }

        #disqus_thread.expand {
            padding-left: 0;
            transition: padding-left 0.3s;
        }

        #title {
            display: inline-block;
            margin: 0;
        }

        /* 我的弹窗 */
        .confirmation-dialog {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* 半透明黑色背景 */
            z-index: 999;
            /* 确保弹窗在最上层 */
        }

        .dialog-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            margin-left: 24px;
            margin-right: 24px;
            max-width: calc(100% - 48px);
        }


        .buttons {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .buttons>button {
            padding: 8px 20px;
            margin-right: 10px;
            cursor: pointer;
        }

        textarea {
            resize: none;
        }

        /* 便捷栏 */
        .card {
            background-color: rgba(255, 255, 255, 0.5);
            transition: background-color 0.3s;
        }

        #floatingSidebar {
            transition: width 0.3s, height 0.3s;
        }

        #toggleButton {
            display: none;
            justify-content: center;
            align-items: center;
        }

        #toggleButton.show {
            display: flex;
        }

        .no-focus:active,
        .no-focus:focus {
            box-shadow: none;
            /* 移除阴影效果 */
            outline: none;
            /* 移除焦点轮廓 */
        }

        /* 导航栏 */
        .navbar-toggler {
            padding: 4px 1px;
        }

        .navbar {
            margin: 0;
        }

        .navbar-brand {
            font-size: 16px;
            font-weight: bold;
            margin-left: 0;
            color: #007bff;
            transition: color 0.3s;
        }

        .navbar-brand:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        /* 设置模态框背景色为半透明黑色 */
        .modal-backdrop.show {
            background-color: rgba(0, 0, 0, 0.8);
            /* 半透明黑色背景 */
        }

        /* 设置模态框的样式 */
        .modal-dialog {
            margin: 0;
            /* 去掉默认边距 */
            height: 100%;
            /* 占据整个高度 */
            width: 100%;
            /* 占据整个宽度 */
            max-width: none;
            /* 去掉最大宽度限制 */
        }

        .modal-content {
            height: 100%;
            /* 占据整个高度 */
            border: none;
            /* 去掉边框 */
            border-radius: 0;
            /* 去掉圆角 */
            position: relative;
            /* 使工具栏定位 */
            overflow: hidden;
            background: transparent;
        }

        /* 图片容器样式 */
        .image-container {
            display: flex;
            /* 使用 Flexbox */
            justify-content: center;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
            height: 80vh;
            /* 限制容器高度 */
        }

        /* 图片样式 */
        #modalImage {
            width: 90%;
            /* 初始宽度为 90% */
            transition: transform 0.2s;
            /* 平滑过渡 */
            /* 鼠标悬停时显示放大光标 */
            max-width: none;
            /* 不限制宽度 */
            max-height: 80vh;
            /* 不限制高度 */
            object-fit: contain;
            /* 保持图片比例 */
            display: block;
            /* 使图片成为块级元素 */
        }

        /* 工具栏样式 */
        .toolbar {
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 10px;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            padding-bottom: 10px;
        }

        /* 按钮样式 */
        .toolbar button {
            margin: 0 5px;
            background-color: transparent;
        }

        .toolbar button i {
            color: white;
        }

        .close-btn {
            position: absolute;
            /* 绝对定位 */
            right: 20px;
            /* 距离右边 20 像素 */
            top: 20px;
            /* 距离顶部 20 像素 */
            color: white;
            /* 图标颜色为白色 */
            background-color: rgba(255, 255, 255, 0.5);
            /* 按钮背景色为黑色 */
            border: 1px solid white;
            /* 移除边框 */
            border-radius: 50%;
            /* 使按钮为圆形 */
            width: 50px;
            /* 按钮宽度 */
            height: 50px;
            /* 按钮高度 */
            display: flex;
            /* 使用 flexbox 进行居中对齐 */
            justify-content: center;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
            z-index: 10500;
            /* 确保按钮在其他内容上层 */
            cursor: pointer;
            /* 鼠标悬停时显示为指针 */
        }

        .close-btn:hover {
            background-color: rgba(255, 255, 255, 0.8);
            /* 悬停时背景色稍微改变 */
        }

        .no-scroll {
            overflow: hidden;
            /* 隐藏滚动条 */
        }
    </style>
    <script src="../../js/util.js"></script>
    <script src="../../js/constDefine.js"></script>
    <script src="../../js/common.js"></script>
</head>

<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <div class="btn-group rounded mx-2">
                <a id="blog-homepage" class="navbar-brand" href="/">返回</a>
            </div>
            <div class="ml-auto d-flex">
                <button id="btnToggleDirectory" class="btn btn-outline-light btn-sm mx-1 no-focus d-block d-md-none"
                    data-toggle="tooltip" title="目录" data-placement="bottom">
                    <i class="bi bi-list"></i>
                </button>

                <button id="btnIncreaseFont" class="btn btn-outline-light btn-sm mx-1 no-focus" data-toggle="tooltip"
                    title="增大字体" data-placement="bottom">
                    <i class="bi bi-plus"></i>
                </button>
                <button id="btnDecreaseFont" class="btn btn-outline-light btn-sm mx-1 no-focus" data-toggle="tooltip"
                    title="减小字体" data-placement="bottom">
                    <i class="bi bi-dash"></i>
                </button>
                <button id="btnToggleNightMode" class="btn btn-outline-light btn-sm mx-1 no-focus" data-toggle="tooltip"
                    title="夜间模式" data-placement="bottom">
                    <i class="bi bi-moon"></i>
                </button>

                <button id="del-blog-btn" class="btn btn-outline-light mx-1 no-focus d-none" data-toggle="tooltip"
                    title="删除" data-placement="bottom">
                    <i class="bi bi-trash"></i>
                </button>
                <button id="update-blog-btn" class="btn btn-outline-light mx-1 no-focus d-none" data-toggle="tooltip"
                    title="编辑" data-placement="bottom">
                    <i class="bi bi-file-earmark-text"></i>
                </button>
            </div>
        </div>
    </nav>
    <div id="layout" style="
        margin-top:1.8rem;
        ">
        <div id="successInfoDialog" class="confirmation-dialog" style="display: none;">
            <div class="dialog-content">
                <p style="margin-bottom: 0;">删除成功</p>
            </div>
        </div>
        <div id="failureInfoDialog" class="confirmation-dialog" style="display: none;">
            <div class="dialog-content">
                <p style="margin-bottom: 0;">删除失败：暗号错误</p>
            </div>
        </div>
        <div id="passwdDialog" class="confirmation-dialog" style="display: none;">
            <div class="dialog-content">
                <p style="display: inline-block;">请输入暗号</p>
                <div style="
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        margin-top:1rem;
                    ">
                    <textarea id='pw1' class="title" maxlength="1" rows="1" cols="1" style="
                            border:1px solid black;
                            color:black;
                            margin-right:1rem;
                            font-size: 26px;
                            width: 50px;  /* 设置宽度 */
                            text-align: center;
                        "></textarea>
                    <textarea id='pw2' class="title" maxlength="1" rows="1" cols="1" style="
                            border:1px solid black;
                            color:black;
                            font-size: 26px;
                            margin-right:1rem;
                            text-align: center;
                            width: 50px;  /* 设置宽度 */
                        "></textarea>
                    <textarea id='pw3' class="title" maxlength="1" rows="1" cols="1" style="
                            border:1px solid black;
                            color:black;
                            font-size: 26px;
                            margin-right:1rem;
                            text-align: center;
                            width: 50px;  /* 设置宽度 */
                        "></textarea>
                    <textarea id='pw4' class="title" maxlength="1" rows="1" cols="1" style="
                            border:1px solid black;
                            color:black;
                            font-size: 26px;
                            margin-right:1rem;
                            text-align: center;
                            width: 50px;  /* 设置宽度 */
                        "></textarea>
                    <textarea id='pw5' class="title" maxlength="1" rows="1" cols="1" style="
                            border:1px solid black;
                            color:black;
                            font-size: 26px;
                            margin-right:1rem;
                            text-align: center;
                            width: 50px;  /* 设置宽度 */
                        "></textarea>
                    <textarea id='pw6' class="title" maxlength="1" rows="1" cols="1" style="
                            border:1px solid black;
                            color:black;
                            font-size: 26px;
                            text-align: center;
                            margin-right:1rem;
                            width: 50px;  /* 设置宽度 */
                        "></textarea>
                    <textarea id='pw7' class="title" maxlength="1" rows="1" cols="1" style="
                            border:1px solid black;
                            color:black;
                            font-size: 26px;
                            text-align: center;
                            width: 50px;  /* 设置宽度 */
                        "></textarea>
                </div>
                <div class="buttons">
                    <button id="pwd-ok-btn">确定</button>
                    <button id="pwd-clean-btn">清空</button>
                    <button id="pwd-cancel-btn">取消</button>
                </div>
            </div>
        </div>
        <!-- 图片放大模态框 -->
        <div class="modal fade" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close-btn" data-dismiss="modal" aria-label="Close">
                        <i class="fas fa-times"></i>
                    </button>
                    <div class="modal-body d-flex justify-content-center align-items-center">
                        <div class="image-container">
                            <img id="modalImage" src="" alt="放大图片" class="img-fluid" />
                        </div>
                    </div>
                    <div class="toolbar">
                        <button id="zoomIn" class="btn btn-light" title="放大">
                            <i class="fas fa-search-plus"></i>
                        </button>
                        <button id="zoomOut" class="btn btn-light" title="缩小">
                            <i class="fas fa-search-minus"></i>
                        </button>
                        <button id="resetSize" class="btn btn-light" title="恢复初始大小">
                            <i class="fas fa-sync"></i>
                        </button>
                        <button id="rotateLeft" class="btn btn-light" title="左旋转">
                            <i class="fas fa-rotate-left"></i>
                        </button>
                        <button id="rotateRight" class="btn btn-light" title="右旋转">
                            <i class="fas fa-rotate-right"></i>
                        </button>
                        <button id="saveImage" class="btn btn-light" title="保存图片">
                            <i class="fas fa-download"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div id="sidebar">
            <div class="markdown-body editormd-preview-container" id="custom-toc-container" style="background: transparent;
                "></div>
        </div>
        <div id="test-editormd-view">
            <div>
                <div id="title-container" style="display: flex;flex-direction: column;">
                    <h1 id='title' style="border: bold;"></h1>
                    <div style="text-align: end;">
                        <span id="blog-info"></span>
                    </div>
                </div>

            </div>
            <textarea style="display:none;" name="test-editormd-markdown-doc"></textarea>
        </div>
        <!-- <div id="test-editormd-view2">
            <textarea id="append-test" style="display:none;"></textarea>
        </div> -->

        <div id="disqus_thread"></div>
        <script>
            var disqus_config = function () {
                const url = window.location.href;
                this.page.url = url;  // Replace PAGE_URL with your page's canonical URL variable
                const params = new URLSearchParams(new URL(url).search);
                const id = params.get("id")?.split("#")[0]; // 分割并只取 id 部分
                this.page.identifier = id; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };

            (function () { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://xiaoeyu.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
                Disqus.</a>
        </noscript>
    </div>
    <div id="floatingSidebar" class="card d-none d-md-block"
        style="position: fixed; right: 10px; bottom: 20px; width: 76px; z-index: 1000;">
        <div class="card-body">
            <button id="toggleDirectory" class="btn btn-primary btn-block btn-sm mb-2 no-focus" data-toggle="tooltip"
                title="折叠目录" data-placement="left">
                <i class="bi bi-x"></i>
            </button>
            <button id="increaseFont" class="btn btn-secondary btn-block btn-sm mb-2 no-focus" data-toggle="tooltip"
                title="增大字体" data-placement="left">
                <i class="bi bi-plus"></i>
            </button>
            <button id="decreaseFont" class="btn btn-secondary btn-block btn-sm mb-2 no-focus" data-toggle="tooltip"
                title="减小字体" data-placement="left">
                <i class="bi bi-dash"></i>
            </button>
            <button id="toggleNightMode" class="btn btn-dark btn-block btn-sm mb-2 no-focus" data-toggle="tooltip"
                title="夜间模式" data-placement="left">
                <i class="bi bi-moon"></i>
            </button>
            <button id="scrollToTop" class="btn btn-success btn-block btn-sm mb-2 no-focus" data-toggle="tooltip"
                title="回到顶部" data-placement="left">
                <i class="bi bi-arrow-up-circle"></i>
            </button>
            <button id="toggleSidebar" class="btn btn-info btn-block btn-sm mb-2 no-focus" data-toggle="tooltip"
                title="隐藏操作栏" data-placement="left">
                <i class="bi bi-arrows-collapse"></i>
            </button>
        </div>
    </div>
    <!-- 隐藏操作栏之后的小球 -->
    <div id="toggleButton" class="btn btn-warning"
        style="position: fixed; right: 10px; bottom: 50px; z-index: 1001; border-radius: 50%; width: 40px; height: 40px;"
        data-toggle="tooltip" title="展开操作栏" data-placement="left">
        ⇆</div>

    <script src="../lib/marked.min.js"></script>
    <script src="../lib/prettify.min.js"></script>

    <script src="../lib/raphael.min.js"></script>
    <script src="../lib/underscore.min.js"></script>
    <script src="../lib/sequence-diagram.min.js"></script>
    <script src="../lib/flowchart.min.js"></script>
    <script src="../lib/jquery.flowchart.min.js"></script>

    <script src="../editormd.js"></script>
    <script type="text/javascript">
        const parseQueryString = (url) => {
            const queryString = url.split('?')[1];
            return Object.fromEntries(new URLSearchParams(queryString).entries());
        };

        const params = parseQueryString(window.location.href);
        var id = params.id;
        if (id && id.includes('#')) {
            const redirectUrl = window.location.href.split('#')[0];
            window.location.href = redirectUrl;
        }
        $(function () {
            var testEditormdView, testEditormdView2;
            // 发送 POST 请求到服务器
            var url = backend_url + "/blog";
            $.ajax({
                url: url,
                type: "GET",
                data: {
                    type: 'blog',
                    id: id,
                },
                success: function (response) {
                    // document.getElementById("sidebar").style.display = 'none';
                    let { title, author, content, time, id } = response;
                    title = title === '' ? '无标题' : title;
                    const headTitleEle = document.querySelector('title');
                    headTitleEle.textContent = title;
                    const titleEle = document.getElementById('title');
                    titleEle.textContent = title;
                    const markdown = content === '' ? '无内容' : '#' + content;
                    const blogInfoEle = document.getElementById('blog-info');
                    blogInfoEle.textContent = response.author + "\t\t" + formateDate(response.time);
                    testEditormdView = editormd.markdownToHTML("test-editormd-view", {
                        markdown: markdown,//+ "\r\n" + $("#append-test").text(),
                        //htmlDecode      : true,       // 开启 HTML 标签解析，为了安全性，默认不开启
                        htmlDecode: "style,script,iframe",  // you can filter tags decode
                        //toc             : false,
                        tocm: true,    // Using [TOCM]
                        tocContainer: "#custom-toc-container", // 自定义 ToC 容器层
                        //gfm             : false,
                        //tocDropdown     : true,
                        // markdownSourceCode : true, // 是否保留 Markdown 源码，即是否删除保存源码的 Textarea 标签
                        emoji: true,
                        taskList: true,
                        tex: true,  // 默认不解析
                        flowChart: true,  // 默认不解析
                        sequenceDiagram: true,  // 默认不解析
                    });

                    // 为 sidebar 中所有的 a 标签绑定点击事件
                    $('#sidebar a').on('click', onTopToggleDirectoryBtnClick);

                    // 为 #test-editormd-view 中的所有 img 绑定点击事件
                    document.querySelectorAll('#test-editormd-view img').forEach(function (img) {
                        img.addEventListener('click', function () {
                            const src = this.src; // 获取当前点击图片的 src
                            document.getElementById('modalImage').src = src; // 更新模态框中的图片 src
                            $('#imageModal').modal('show'); // 打开模态框
                        });
                    });
                },
                error: function (xhr, status, error) {
                    console.error("Error sending string:", error);
                }
            });
            //console.log("返回一个 jQuery 实例 =>", testEditormdView);

            // 获取Markdown源码
            //console.log(testEditormdView.getMarkdown());

            //alert(testEditormdView.getMarkdown());
        });

        // testEditormdView2 = editormd.markdownToHTML("test-editormd-view2", {
        //     htmlDecode      : "style,script,iframe",  // you can filter tags decode
        //     emoji           : true,
        //     taskList        : true,
        //     tex             : true,  // 默认不解析
        //     flowChart       : true,  // 默认不解析
        //     sequenceDiagram : true,  // 默认不解析
        // });

        // 自定义事件
        const passwdDialog = document.getElementById('passwdDialog');
        const textareas = passwdDialog.querySelectorAll('textarea');
        textareas.forEach((textarea, index) => {
            textarea.addEventListener('input', (event) => {
                const value = event.target.value;
                if (value === '\n' || value === '\r') {
                    event.target.value = '';
                    return;
                }
                if (value.length === 1 && index < textareas.length - 1) {
                    setTimeout(() => textareas[index + 1].focus(), 100);
                }
            });
            // 确保每个 textarea 只能输入一个字符
            // 监听键盘事件
            textarea.addEventListener('keydown', (event) => {
                if (event.key === 'Backspace') {
                    // 如果按下的是退格键，并且当前 textarea 为空，则将焦点移到前一个 textarea
                    if (textarea.value.length === 0 && index > 0) {
                        setTimeout(() => textareas[index - 1].focus(), 100);
                    }
                } else if (textarea.value.length >= 1) {
                    // 阻止输入超过1个字符
                    event.preventDefault();
                }
            });
        });
        $("#pwd-ok-btn").click(function () {
            let pwd = [];
            for (let i = 1; i <= 7; i++) {
                const id = 'pw' + i;
                const elem = document.getElementById(id);
                pwd.push(elem.value);
            }
            for (let i = 1; i <= 7; i++) {
                const id = 'pw' + i;
                const elem = document.getElementById(id);
                elem.value = '';
            }
            passwdDialog.style.display = 'none';
            delBlog(pwd, id);
        });

        $("#pwd-clean-btn").click(function () {
            for (let i = 1; i <= 7; i++) {
                const id = 'pw' + i;
                const elem = document.getElementById(id);
                elem.value = '';
            }
        });

        $("#pwd-cancel-btn").click(function () {
            const passwdDialog = document.getElementById("passwdDialog");
            for (let i = 1; i <= 7; i++) {
                const id = 'pw' + i;
                const elem = document.getElementById(id);
                elem.value = '';
            }
            passwdDialog.style.display = 'none';
        });
        const delBlog = (pwd, id) => {
            var url = backend_url + `/delblog`;
            $.ajax({
                url: url,
                type: "POST",
                xhrFields: {
                    withCredentials: true // 允许发送 cookie
                },
                data: {
                    type: 'blog',
                    id: id,
                    pwd: pwd,
                },
                success: function (response) {
                    if (response.code === 0) {
                        const infoDialog = document.getElementById("successInfoDialog");
                        infoDialog.style.display = 'flex';
                        setTimeout(() => {
                            window.location.href = `${Page_Blog_Home}`;
                        }, 1000);
                    }
                    else if (response.code === -1) {
                        const infoDialog = document.getElementById("failureInfoDialog");
                        infoDialog.style.display = 'flex';
                        setTimeout(() => {
                            infoDialog.style.display = 'none';
                        }, 3000);
                    }
                },
                error: function (xhr, status, error) {
                    if (xhr.status === 401) {
                        localStorage.setItem('blog_website_login', "false");
                        console.error("未授权操作：", xhr.responseText);
                        alert("未授权操作");
                    }
                    else {
                        console.error("Error sending string:", error);
                    }
                }
            });
        };

        $("#del-blog-btn").click(function () {
            passwdDialog.style.display = 'flex';
        });

        $("#update-blog-btn").click(function () {
            const url = `${Page_Blog_Update}?id=${id}`;
            window.location.href = url;
        });

    </script>
</body>
<script>
    // 刷新状态
    const freshDetailPage = () => {
        const status = localStorage.getItem('blog_website_login');

        if (status === 'true') { // 登录成功
            $("#del-blog-btn").removeClass("d-none");
            $("#update-blog-btn").removeClass("d-none");
        }
        else {
            $("#del-blog-btn").addClass("d-none");
            $("#update-blog-btn").addClass("d-none");
        }
    }

    const onTopToggleDirectoryBtnClick = () => {
        if ($(window).width() > 768) { // 非移动端不切换目录状态
            return;
        }
        const isSidebarVisible = $("#sidebar").hasClass("expand");
        if (isSidebarVisible) {
            $("#sidebar").removeClass("expand");
            $('#btnToggleDirectory').find('i').toggleClass('bi-x bi-list');
        }
        else {
            $("#sidebar").addClass("expand");
            $('#btnToggleDirectory').find('i').toggleClass('bi-list bi-x');
        }
    }

    const closeDirectory = () => {
        if ($(window).width() > 768) {
            return;
        }
        const isSidebarVisible = $("#sidebar").hasClass("expand");
        if (isSidebarVisible) {
            $("#sidebar").removeClass("expand");
            $('#btnToggleDirectory').find('i').toggleClass('bi-x bi-list');
        }
    }


    function toggleButtons(n) {
        const nightModeActive = $('#test-editormd-view').hasClass('night-mode');
        $('body').toggleClass('night-mode');
        $('#test-editormd-view').toggleClass('night-mode');
        $('#title-container').toggleClass('night-mode');
        $('#sidebar').toggleClass('night-mode');

        // 更新按钮图标和样式
        if (nightModeActive) {
            $('#toggleNightMode i').removeClass('bi-sun').addClass('bi-moon');
            $('#btnToggleNightMode i').removeClass('bi-sun').addClass('bi-moon');
            $('#toggleNightMode').attr('data-original-title', '白天模式');
            $('#btnToggleNightMode').attr('data-original-title', '白天模式');
            setLocalStorge(SettingType.StylePreference, CustomStyle.WhiteMode);
        } else {
            $('#toggleNightMode i').removeClass('bi-moon').addClass('bi-sun');
            $('#btnToggleNightMode i').removeClass('bi-moon').addClass('bi-sun');
            $('#toggleNightMode').attr('data-original-title', '夜间模式');
            $('#btnToggleNightMode').attr('data-original-title', '夜间模式');
            setLocalStorge(SettingType.StylePreference, CustomStyle.NightMode);
        }

        switch (n) {
            case 1:
                $("#toggleNightMode").tooltip('hide').tooltip('show');
                break;
            case 2:
                $("#btnToggleNightMode").tooltip('hide').tooltip('show');
                break;
            default:
                break;
        }
    }

    let scale = 1; // 当前缩放比例
    let rotation = 0; // 当前旋转角度

    const restoreScale = () => {
        scale = 1; // 当前缩放比例
        rotation = 0; // 当前旋转角度
    }

    $(document).ready(function () {
        freshDetailPage();
        // 初始化工具提示，设置延时
        $('[data-toggle="tooltip"]').tooltip({
            delay: { "show": 0, "hide": 0 }
        });

        // 在移动端禁用 tooltip
        if (window.innerWidth <= 768) {
            $('[data-toggle="tooltip"]').tooltip('disable');
        }

        let fontSize = 16;
        const content = document.getElementById('test-editormd-view');
        const sidebar = document.getElementById('floatingSidebar');
        const toggleButton = document.getElementById('toggleButton');

        $('#toggleDirectory').click(function () {
            const isSidebarVisible = !$("#sidebar").hasClass("hidden");
            if (isSidebarVisible) {
                $("#sidebar").addClass("hidden");
                $("#test-editormd-view").addClass("expand");
                $(this).attr('data-original-title', '展开目录');
            }
            else {
                $("#sidebar").removeClass("hidden");
                $("#test-editormd-view").removeClass("expand");
                $(this).attr('data-original-title', '折叠目录');
            }
            $(this).tooltip('hide').tooltip('show'); // 重新显示 tooltip
            $(this).find('i').toggleClass('bi-x bi-list');
        });

        $('#btnToggleDirectory').click(onTopToggleDirectoryBtnClick);

        $('#toggleDirectory').on('mouseenter', function () {
            $(this).tooltip('show'); // 显示 tooltip
        }).on('mouseleave', function () {
            $(this).tooltip('hide'); // 隐藏 tooltip
        });

        $('#btnToggleDirectory').on('mouseenter', function () {
            $(this).tooltip('show'); // 显示 tooltip
        }).on('mouseleave', function () {
            $(this).tooltip('hide'); // 隐藏 tooltip
        });

        document.getElementById('increaseFont').addEventListener('click', function () {
            fontSize += 2;
            content.style.fontSize = fontSize + 'px';
        });

        document.getElementById('btnIncreaseFont').addEventListener('click', function () {
            fontSize += 2;
            content.style.fontSize = fontSize + 'px';
        });

        $('#increaseFont').on('mouseenter', function () {
            $(this).tooltip('show');
        }).on('mouseleave', function () {
            $(this).tooltip('hide');
        });

        $('#btnIncreaseFont').on('mouseenter', function () {
            $(this).tooltip('show');
        }).on('mouseleave', function () {
            $(this).tooltip('hide');
        });

        document.getElementById('decreaseFont').addEventListener('click', function () {
            fontSize = Math.max(10, fontSize - 2); // 最小字体大小限制
            content.style.fontSize = fontSize + 'px';
        });

        $('#decreaseFont').on('mouseenter', function () {
            $(this).tooltip('show'); // 显示 tooltip
        }).on('mouseleave', function () {
            $(this).tooltip('hide'); // 隐藏 tooltip
        });

        document.getElementById('btnDecreaseFont').addEventListener('click', function () {
            fontSize = Math.max(10, fontSize - 2); // 最小字体大小限制
            content.style.fontSize = fontSize + 'px';
        });

        $('#btnDecreaseFont').on('mouseenter', function () {
            $(this).tooltip('show'); // 显示 tooltip
        }).on('mouseleave', function () {
            $(this).tooltip('hide'); // 隐藏 tooltip
        });

        document.getElementById('toggleNightMode').addEventListener('click', () => toggleButtons(1));
        document.getElementById('btnToggleNightMode').addEventListener('click', () => toggleButtons(2));

        $('#toggleNightMode').on('mouseenter', function () {
            $(this).tooltip('show'); // 显示 tooltip
        }).on('mouseleave', function () {
            $(this).tooltip('hide'); // 隐藏 tooltip
        });

        $('#btnToggleNightMode').on('mouseenter', function () {
            $(this).tooltip('show'); // 显示 tooltip
        }).on('mouseleave', function () {
            $(this).tooltip('hide'); // 隐藏 tooltip
        });

        document.getElementById('toggleSidebar').addEventListener('click', function () {
            sidebar.classList.toggle('d-md-block');
            toggleButton.classList.toggle("show");
        });
        $('#toggleSidebar').on('mouseenter', function () {
            $(this).tooltip('show'); // 显示 tooltip
        }).on('mouseleave', function () {
            $(this).tooltip('hide'); // 隐藏 tooltip
        });

        // 隐藏操作栏按钮
        toggleButton.addEventListener('click', function () {
            sidebar.classList.toggle('d-md-block');
            toggleButton.classList.toggle("show");
        });
        $('#toggleButton').on('mouseenter', function () {
            $(this).tooltip('show'); // 显示 tooltip
        }).on('mouseleave', function () {
            $(this).tooltip('hide'); // 隐藏 tooltip
        });

        // 回到顶部
        document.getElementById('scrollToTop').addEventListener('click', function () {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
        $('#scrollToTop').on('mouseenter', function () {
            $(this).tooltip('show'); // 显示 tooltip
        }).on('mouseleave', function () {
            $(this).tooltip('hide'); // 隐藏 tooltip
        });

        $(document).on('click', function (event) {
            // 检查点击是否在 sidebar 内部
            if ($(event.target).closest('#test-editormd-view').length) {
                closeDirectory();
            }
        });

        // 鼠标滚轮缩放图片
        const modalImage = document.getElementById('modalImage');
        modalImage.addEventListener('wheel', function (event) {
            event.preventDefault();
            if (event.deltaY < 0) {
                scale *= 1.1; // 放大
            } else {
                scale /= 1.1; // 缩小
            }
            modalImage.style.transform = `scale(${scale}) rotate(${rotation}deg)`; // 应用缩放和旋转
        });

        // 放大按钮
        document.getElementById('zoomIn').addEventListener('click', function () {
            scale *= 1.1;
            modalImage.style.transform = `scale(${scale}) rotate(${rotation}deg)`; // 应用缩放
        });

        // 缩小按钮
        document.getElementById('zoomOut').addEventListener('click', function () {
            scale /= 1.1;
            modalImage.style.transform = `scale(${scale}) rotate(${rotation}deg)`; // 应用缩放
        });

        // 恢复初始大小按钮
        document.getElementById('resetSize').addEventListener('click', function () {
            scale = 1; // 重置缩放比例
            rotation = 0; // 重置旋转角度
            modalImage.style.transform = `scale(${scale}) rotate(${rotation}deg)`; // 应用缩放和旋转
        });

        // 左旋转按钮
        document.getElementById('rotateLeft').addEventListener('click', function () {
            rotation -= 90; // 左旋转 90 度
            modalImage.style.transform = `scale(${scale}) rotate(${rotation}deg)`; // 应用缩放和旋转
        });

        // 右旋转按钮
        document.getElementById('rotateRight').addEventListener('click', function () {
            rotation += 90; // 右旋转 90 度
            modalImage.style.transform = `scale(${scale}) rotate(${rotation}deg)`; // 应用缩放和旋转
        });

        // 保存图片按钮
        document.getElementById('saveImage').addEventListener('click', function () {
            const link = document.createElement('a'); // 创建一个链接元素
            link.href = modalImage.src; // 设置链接的 href 为图片的 src
            link.download = 'downloaded_image.png'; // 设置下载的文件名
            link.click(); // 触发下载
        });

        // 打开模态框时隐藏滚动条并重置缩放比例和旋转角度
        $('#imageModal').on('show.bs.modal', function () {
            $('body').addClass('no-scroll'); // 添加 no-scroll 类
            restoreScale()
            $('#modalImage').css('transform', 'scale(1) rotate(0deg)'); // 恢复缩放和旋转
        });

        // 关闭模态框时恢复滚动条
        $('#imageModal').on('hide.bs.modal', function () {
            $('body').removeClass('no-scroll'); // 移除 no-scroll 类
        });

        // 点击非图片区域关闭模态框
        $('.modal-body').on('click', function (e) {
            if (!$(e.target).closest('#modalImage').length) {
                $('#imageModal').modal('hide'); // 关闭模态框
            }
        });
    });

</script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        document.querySelector('#blog-homepage').href = `${Page_Blog_Home}`;


        // 应用样式
        const user_attr = JSON.parse(localStorage.getItem('USER_ATTR'));
        if (user_attr && user_attr.custom_style === CustomStyle.NightMode) {
            toggleButtons();
        }
    });
</script>

</html>