<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>博客</title>
	<!-- 设置手机和电脑背景图自适应 -->
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=1">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<link rel="icon" type="img/x-icon" href="../img/fav.ico">
	<script src="../js/jquery.min.js"></script>
	<script src="../js/util.js"></script>
	<script src="../js/constDefine.js"></script>
	<!-- bootstrap -->
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<script src="../js/bootstrap.bundle.min.js"></script>
	<link href="../css/all.min.css" rel="stylesheet">
	<link href="../css/bootstrap-icons.css" rel="stylesheet">

	<link rel="stylesheet" href="../css/common.css">
	<script src="../js/cookieConsent.js"></script>
</head>
<style>
	* {
		padding: 0px;
		margin: 0px;
	}

	body {
		background-color: #fcfcfc;
	}

	.title {
		display: flex;
		flex-direction: row;
		white-space: nowrap;
		justify-content: space-between;
		/* 使 li 和 span 分开并在两端对齐 */
		align-items: center;
		/* 垂直居中对齐 */
	}

	.time {
		margin-left: auto;
		color: rgb(0, 0, 0);
		/* margin-right:1rem; */
		white-space: nowrap;
		background-color: white;
	}

	/* content */
	.container {
		overflow-x: hidden;
		margin-left: 10px;
		/* 内容上边距统一为60px */
		margin-top: 60px;
		max-width: 98%;
		margin-bottom: 20px;
	}

	/* tags */
	#tags {
		box-sizing: border-box;
		overflow-x: hidden;
		overflow-y: auto;
		background-color: rgb(197, 196, 196, 0.5);
		font-size: 12px;
	}

	/* blogs */
	#blogs {
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		background-color: rgba(255, 255, 255, 0.5);
	}

	.list-group-item {
		border: 1px solid #ddd;
		padding: 0;
		/* 添加边框 */
		border-radius: 4px;
		/* 圆角边框 */
		margin-bottom: 4px;
		/* 添加底部间距 */
		transition: background-color 0.3s, transform 0.3s;
		/* 动效 */
	}

	.list-group-item:hover {
		background-color: #f7f7f7;
		/* 鼠标悬浮时背景颜色 */
		transform: translateY(-1px);
		/* 鼠标悬浮时上移效果 */
	}

	.list-group-item a {
		color: #000000;
		/* 链接颜色 */
		text-decoration: none;
		/* 去掉下划线 */
		display: block;
		/* 使整个区域可点击 */
		padding: 10px;
		/* 添加内边距 */
	}

	.list-group-item a:hover {
		color: #0056b3;
		/* 鼠标悬浮时链接颜色 */
		text-decoration: underline;
		/* 鼠标悬浮时添加下划线 */
	}

	.list-group-item a:active {
		color: #ffaa00;
	}

	.list-group-item span {
		margin-right: 20px;
	}

	.blog-span-container {
		display: flex;
		justify-content: flex-end;
		flex-wrap: nowrap;
		gap: 2px;
		max-width: 60%;
	}

	.blog-span-container span {
		white-space: nowrap;
		max-width: 100%;
	}

	.login-btn {
		text-decoration: none;
		margin-bottom: 10px;
		font-family: "宋书";
		font-size: 18px;
		font-style: unset;
		font-weight: normal;
		color: rgb(73, 73, 73);
		cursor: pointer;
		margin-left: 1rem;
	}

	/* 禁用所有交互的样式 */
	.disabled {
		pointer-events: none;
		opacity: 0.5;
	}

	/* 加载弹窗 */
	#loadingModal {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.7);
		color: white;
		text-align: center;
		line-height: 100vh;
		font-size: 1.5rem;
		z-index: 9999;
		user-select: none;
	}

	.loading-spinner {
		margin-bottom: 20px;
	}

	#auth-btn {
		text-decoration: none;
		color: #ffffff;
		padding: 8px 4px;
		border-radius: 5px;
		transition: background-color 0.3s;
		cursor: pointer;
	}

	#auth-btn:hover {
		background-color: #555;
	}

	.tag-container {
		display: flex;
		flex-wrap: wrap;
		/* 允许换行 */
		gap: 10px;
		/* 标签间距 */
		max-height: 60vh;
		/* 设置最大高度 */
		overflow-y: auto;
		/* 启用垂直滚动 */
		padding: 10px;
	}

	/* 滑条的轨道样式 */
	.tag-container::-webkit-scrollbar {
		width: 8px;
		/* 滑条宽度 */
	}

	/* 滑条的轨道背景 */
	.tag-container::-webkit-scrollbar-track {
		background: #f1f1f1;
		/* 轨道背景颜色 */
	}

	/* 滑条的滑块样式 */
	.tag-container::-webkit-scrollbar-thumb {
		background: #888;
		/* 滑块颜色 */
		border-radius: 5px;
		/* 圆角 */
	}

	/* 滑块悬停时的样式 */
	.tag-container::-webkit-scrollbar-thumb:hover {
		background: #555;
		/* 悬停时的滑块颜色 */
	}


	#clear-filters {
		font-size: 0.8rem;
		/* 调整字体大小 */
		padding: 0.25rem 0.5rem;
		/* 调整内边距 */
	}

	.tag-item {
		background-color: #007bff;
		/* 标签背景颜色 */
		color: rgb(237, 237, 237);
		/* 标签字体颜色 */
		border-radius: 4px;
		/* 圆角 */
		padding: 4px 8px;
		/* 内边距 */
		cursor: pointer;
		/* 鼠标悬停时显示为指针 */
		max-width: 100px;
		/* 最大宽度 */
		white-space: nowrap;
		/* 不换行 */
		overflow: hidden;
		/* 隐藏超出部分 */
		text-overflow: ellipsis;
		/* 使用...表示超出部分 */
		transition: background-color 0.3s, color 0.3s;
		user-select: none;
		/* 动效 */
	}

	.tag-item.tag-selected {
		background-color: #ffffff;
		color: #000000;
	}

	/* 导航栏 */
	.navbar-toggler {
		padding: 4px 1px;
	}

	.navbar {
		margin: 0;
		padding: 5px 0;
	}

	.navbar-brand {
		font-size: 16px;
		font-weight: bold;
		margin-left: 0;
		color: #007bff;
		transition: color 0.3s;
	}

	.navbar-brand:hover {
		color: #0056b3;
		text-decoration: underline;
	}

	.selected-tags {
		max-width: 100%;
		/* 可调整为具体的值，例如 300px */
		display: flex;
		flex-wrap: wrap;
		gap: 5px;
		/* 标签之间的间隔 */
		padding: 5px;
		/* 内边距，可根据需要调整 */
		border: 1px solid #ccc;
		/* 可选：边框样式 */
		border-radius: 5px;
		/* 可选：圆角样式 */
		background-color: #f9f9f9;
		/* 可选：背景颜色 */
		font-size: 12px;
	}

	.selected-tags:hover {
		background-color: #e7f1ff;
		/* 悬停时的背景颜色 */
	}

	.selected-tag-item {
		display: inline-block;
		/* 使标签以块元素的形式排列 */
		padding: 4px 8px;
		/* 添加内边距 */
		border-radius: 4px;
		/* 圆角 */
		margin-right: 4px;
		/* 标签之间的间距 */
		max-width: 100%;
		/* 设置最大宽度 */
		overflow: hidden;
		/* 超出部分隐藏 */
		text-overflow: ellipsis;
		/* 超出文本显示省略号 */
		white-space: nowrap;
		/* 不换行 */
		color: #fff;
		/* 字体颜色 */
	}

	#setting-btn {
		margin-right: 10px;
	}

	/*  */
	.page-link.active {
		background-color: #007bff;
		color: white;
	}

	.page-link.active {
		background-color: #007bff;
		color: white;
	}

	#blog-pagination {
		margin-top: 10px;
	}
</style>

<body>

	<!-- 导航栏 -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container-fluid">
			<!-- 左侧按钮组 -->
			<div class="btn-group rounded mx-2">
				<a class="navbar-brand" href="/">主页</a>
				<a class="navbar-brand" href="../YingWuNetdisk/home">网盘</a>
			</div>

			<!-- 夜间模式按钮始终在最右 -->
			<div class="btn-group rounded mx-2 ms-auto">
				<button id="btnToggleNightMode" class="btn btn-outline-light btn-sm mx-1 no-focus" data-toggle="tooltip"
					title="夜间模式" data-placement="bottom">
					<i class="bi bi-moon"></i>
				</button>
			</div>

			<!-- 响应式切换按钮 -->
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!-- 可折叠导航栏内容 -->
			<div class="collapse navbar-collapse flex-grow-0" id="navbarNav">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link" id="d-write-blog" href="">创作</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="setting-btn" href="">管理</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="auth-btn" href="javascript:void(0);">
							<i class="fab fa-github"></i> 登录
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-2 col-12">
				<div id="tags" class="tag-container mb-4">
				</div>
			</div>
			<div class="col-md-10 col-12">
				<div class="d-flex align-items-center mb-2">
					<button id="clear-filters" class="btn btn-secondary me-2">清空筛选</button> <!-- 添加按钮 -->
					<div id="selected-tags" class="selected-tags d-flex align-items-center"></div>
					<!-- 用于显示当前选中的标签 -->
				</div>
				<ul id="blogs" class="list-group">
					<!-- Blogs will be rendered here -->
				</ul>
				<ul class="pagination justify-content-left" id="blog-pagination">
				</ul>
			</div>
		</div>
	</div>
	<!-- 加载弹窗的HTML -->
	<div id="loadingModal">
		<div class="loading-spinner">
			<div class="spinner-border" role="status">
				<span class="sr-only"></span>
			</div>
		</div>
	</div>

	<script src="../js/common.js"></script>
	<script type="text/javascript">
		const colors = [
			'#A8D5E2', // 浅蓝
			'#7FB3C0', // 冷蓝
			'#A3D5E8', // 浅青
			'#64B6B0', // 冷青
			'#B2E1E6', // 浅绿
			'#4DAEAD', // 冷绿
			'#B7E0E6', // 冷灰
			'#2A9D8F', // 深绿
			'#FFB3BA', // 浅粉
			'#FF677D',  // 樱桃红
			'#D4A5A5', // 浅红
			'#FF9A8B', // 浅橙
			'#FF6F61'  // 珊瑚色
		];

		const getDarkerColor = (color, factor) => {
			// 将颜色转换为 RGB
			const rgb = color.match(/\w\w/g).map(x => parseInt(x, 16));
			// 计算更深的颜色
			const darkerColor = rgb.map(value => Math.max(0, Math.floor(value * (1 - factor)))).map(value => value.toString(16).padStart(2, '0')).join('');
			return `#${darkerColor}`;
		};

		// 辅助函数：将 RGB 转换为 Hex
		const rgbToHex = (rgb) => {
			const match = rgb.match(/\d+/g);
			if (!match) return '#000';
			return `#${match.map(value => (+value).toString(16).padStart(2, '0')).join('')}`;
		};

		let currentPage = 1;
		const itemsPerPage = 11; // 每页显示的博客数量
		let blogs = [];
		let tags = [];

		const renderBlogs = (allBlogs) => {
			if (!allBlogs) return;

			const blogsDiv = document.getElementById("blogs");
			blogsDiv.innerHTML = '';

			if (isJSON(allBlogs)) {
				allBlogs = JSON.parse(allBlogs);
			}

			const totalPages = Math.ceil(allBlogs.length / itemsPerPage);

			// 获取当前页的博客
			const startIndex = (currentPage - 1) * itemsPerPage;
			const endIndex = startIndex + itemsPerPage;
			const currentBlogs = allBlogs.slice(startIndex, endIndex);

			let isNightMode = false;
			const user_attr = JSON.parse(localStorage.getItem('USER_ATTR'));
			if (user_attr && user_attr.custom_style === CustomStyle.NightMode) isNightMode = true;
			currentBlogs.forEach(blog => {
				const blogItem = document.createElement('li');
				blogItem.className = `list-group-item d-flex justify-content-between align-items-center ${isNightMode ? "night-mode" : ""}`;
				const container = document.createElement('div');
				container.className = "d-flex justify-content-end align-items-center";

				const aElement = document.createElement('a');
				aElement.id = blog.id;
				aElement.href = `${Page_Blog_Blog}?id=` + blog.id;
				aElement.textContent = blog.title === '' ? '无标题' : blog.title;
				aElement.className = `text-decoration-none ${isNightMode ? "night-mode" : ""}`;

				// 标签
				if (blog.Tags && blog.Tags.length > 0) {
					const tagContainer = document.createElement('div');
					tagContainer.className = "blog-span-container"; // 添加包裹的 div
					blog.Tags.forEach((tag) => {
						const tagspan = document.createElement('span');
						tagspan.className = "badge bg-primary";
						tagspan.textContent = tag.name;
						// tagspan.textContent = tag.name.length > 8 ? tag.name.slice(0, 8) + '...' : tag.name;
						tagContainer.appendChild(tagspan); // 添加到包裹的 div 中
					});
					container.appendChild(tagContainer);
				}

				// 日期
				const timeSpan = document.createElement('span');
				timeSpan.className = "badge bg-secondary";
				timeSpan.textContent = blog.time === '' ? '未知时间' : formateDate(blog.time);
				container.appendChild(timeSpan);

				blogItem.appendChild(aElement);
				blogItem.appendChild(container);
				blogsDiv.appendChild(blogItem);
			});
			renderPagination(totalPages);
			updatePagination();
		};

		// 更新分页按钮的高亮
		function updatePagination() {
			const pageButtons = document.querySelectorAll('.page-link');

			// 移除所有页码的高亮
			pageButtons.forEach(button => {
				button.classList.remove('active');
			});

			// 给当前页码添加高亮
			const currentButton = document.querySelector(`#page-${currentPage}`);
			if (currentButton) {
				currentButton.classList.add('active');
			}
		}

		function onPageLinkClicked(event, i) {
			event.preventDefault();
			const totalPages = Math.ceil(blogs.length / itemsPerPage);
			if (i < 1 || i > totalPages) {
				return;
			}
			currentPage = i;
			renderBlogs(blogs); // 重新渲染博客
			updatePagination();
		}

		const renderPagination = (totalPages) => {
			const paginationDiv = document.getElementById("blog-pagination");
			paginationDiv.innerHTML = '';

			let isNightMode = false;
			const user_attr = JSON.parse(localStorage.getItem('USER_ATTR'));
			if (user_attr && user_attr.custom_style === CustomStyle.NightMode) isNightMode = true;

			// 显示的页码范围
			const rangeSize = 5;
			let startPage, endPage;

			if (currentPage <= rangeSize) {
				// 当前页在前5页时，显示1-11页
				startPage = 1;
				endPage = Math.min(11, totalPages);
			} else if (currentPage + rangeSize > totalPages) {
				// 当前页接近最后时，显示最后的11页
				startPage = Math.max(1, totalPages - 10);
				endPage = totalPages;
			} else {
				// 中间的页码，前5页+当前页+后5页
				startPage = currentPage - rangeSize;
				endPage = currentPage + rangeSize;
			}

			// 前一页
			let pageButton = document.createElement('button');
			pageButton.className = `page-link ${isNightMode ? "night-mode" : ""}`;
			pageButton.textContent = "上一页";
			pageButton.type = "button";
			pageButton.onclick = (event) => onPageLinkClicked(event, currentPage - 1);

			let li = document.createElement('li');
			li.className = "page-item";
			li.appendChild(pageButton);
			paginationDiv.appendChild(li);

			// 页码按钮
			for (let i = startPage; i <= endPage; i++) {
				const pageLink = document.createElement('a');
				pageLink.className = `page-link ${isNightMode ? "night-mode" : ""}`;
				pageLink.textContent = i;
				pageLink.href = "#";
				pageLink.onclick = (event) => onPageLinkClicked(event, i);
				pageLink.id = `page-${i}`;

				const li = document.createElement('li');
				li.className = "page-item";
				if (i === currentPage) {
					li.classList.add('active'); // 给当前页码加上高亮
				}
				li.appendChild(pageLink);
				paginationDiv.appendChild(li);
			}

			// 下一页
			pageButton = document.createElement('button');
			pageButton.className = `page-link ${isNightMode ? "night-mode" : ""}`;
			pageButton.textContent = "下一页";
			pageButton.type = "button";
			pageButton.onclick = (event) => onPageLinkClicked(event, currentPage + 1);

			li = document.createElement('li');
			li.className = "page-item";
			li.appendChild(pageButton);
			paginationDiv.appendChild(li);
		};

		const renderAllBtn = () => {
			const tagsDiv = document.getElementById("tags");
			const tagEle = document.createElement('div');
			tagEle.className = "tag";
			const liElement = document.createElement('li');
			const aElement = document.createElement('a');
			aElement.href = "#";
			aElement.innerText = "全部";
			aElement.addEventListener('click', function (event) {
				event.preventDefault();
				$.ajax({
					url: backend_url + "/blogs",
					type: "GET",
					success: function (response) {
						renderBlogs(response);
					},
					error: function (xhr, status, error) {
						console.error("Error sending string:", error);
					}
				});
			});

			liElement.appendChild(aElement);
			tagEle.appendChild(liElement);
			tagsDiv.appendChild(tagEle);
		};

		// 修改后的 renderTags 函数
		const renderTags = (tags) => {
			if (!tags) return;

			const tagsDiv = document.getElementById("tags");
			tagsDiv.innerHTML = '';

			if (isJSON(tags)) {
				tags = JSON.parse(tags);
			}

			tags.forEach((tag, index) => {
				const tagItem = document.createElement('div');
				tagItem.className = "tag-item";
				tagItem.setAttribute('data-tag-id', tag.id);
				tagItem.setAttribute('data-tag-name', tag.name);
				const originBackColor = colors[index % colors.length];
				tagItem.setAttribute('data-tag-backcolor', originBackColor);

				const tagText = document.createElement('span');
				const displayText = tag.name.length > 8 ? tag.name.slice(0, 8) + '...' : tag.name;
				tagText.innerText = displayText;
				tagText.className = "tag-label";

				tagItem.style.backgroundColor = originBackColor;
				tagItem.style.color = '#fff';
				tagItem.style.padding = '5px 10px';
				tagItem.style.borderRadius = '5px';

				if (tag.name.length > 8) {
					tagItem.setAttribute('data-bs-toggle', 'tooltip');
					tagItem.setAttribute('data-bs-placement', 'right');
					tagItem.setAttribute('title', tag.name);
					$(tagItem).tooltip();
				}

				tagItem.addEventListener('click', function () {
					const isSelected = this.classList.toggle('tag-selected'); // 切换选中状态并获取当前状态

					if (isSelected) {
						// 获取原背景色
						const originHex = originBackColor.startsWith('#') ? originBackColor : rgbToHex(originBackColor); // 使用原色或转换
						tagItem.style.backgroundColor = getDarkerColor(originHex.slice(1), 0.4); // 更深的颜色;
						tagItem.style.fontWeight = 'bolder';
					} else {
						tagItem.style.backgroundColor = originBackColor;
						tagItem.style.color = '#fff';
					}
					const selectedTags = Array.from(document.querySelectorAll('.tag-item.tag-selected'))
						.map(item => ({
							id: item.getAttribute('data-tag-id'),
							name: item.getAttribute('data-tag-name')
						}));
					updateSelectedTags(selectedTags);

					// 提取 ID 数组
					const selectedIds = selectedTags.map(tag => tag.id);
					$.ajax({
						url: backend_url + "/blogs",
						type: "GET",
						data: {
							tags: selectedIds,
						},
						success: function (response) {
							if (response) {
								blogs = response;
								currentPage = 1;
								renderBlogs(response);
								updatePagination();
							}
						},
						error: function (xhr, status, error) {
							console.error("Error sending string:", error);
						}
					});
				});

				tagItem.appendChild(tagText);
				tagsDiv.appendChild(tagItem);
			});
		};


		const clearSelectedTags = () => {
			document.getElementById("selected-tags").innerHTML = ''; // 清空已选标签区域
			const selectedTags = document.querySelectorAll('.tag-item.tag-selected');
			// 清除 .tag-selected 样式
			selectedTags.forEach(tag => {
				tag.classList.remove('tag-selected');
				tag.style.backgroundColor = tag.getAttribute("data-tag-backcolor");
				tag.style.color = '#fff';
			});
		}

		const updateSelectedTags = (selectedTags) => {
			const selectedTagsDiv = document.getElementById("selected-tags");
			selectedTagsDiv.innerHTML = ''; // 清空已选标签区域
			if (!selectedTags) return;
			selectedTags.forEach(tag => {
				const tagItem = document.createElement('div');
				tagItem.style.userSelect = "none";
				tagItem.className = "selected-tag-item"; // 应用选中标签样式
				tagItem.innerText = tag.name; // 显示标签名称

				// 获取原标签的颜色
				const originalTag = document.querySelector(`.tag-item[data-tag-id='${tag.id}']`);
				if (originalTag) {
					const backgroundColor = originalTag.style.backgroundColor;
					tagItem.style.backgroundColor = backgroundColor; // 设置背景颜色
				}

				// 添加标签到已选标签区域
				selectedTagsDiv.appendChild(tagItem);
			});
		};

		const begin = () => {
			var url = backend_url + "/blogs/get-latest-update-time";
			let latestUpdateTime = window.localStorage.getItem("latestUpdateTime");
			let history_blogs = window.localStorage.getItem("history_blogs");
			let history_tags = window.localStorage.getItem("history_tags");
			latestUpdateTime = latestUpdateTime ? latestUpdateTime : 0;
			$.ajax({
				url: url,
				type: "GET",
				data: { latestUpdateTime },
				success: function (response) {
					if (response || !history_blogs) {
						const { timestamp } = response;
						blogs = response.blogs;
						tags = response.tags;
						window.localStorage.setItem("latestUpdateTime", timestamp);
						window.localStorage.setItem("history_blogs", JSON.stringify(blogs));
						window.localStorage.setItem("history_tags", JSON.stringify(tags));
					}
					else {
						blogs = JSON.parse(history_blogs);
						tags = JSON.parse(history_tags);
					}
					renderBlogs(blogs);
					renderTags(tags);
				},
				error: function (xhr, status, error) {
					console.error("Error sending string:", error);
				}
			});
		}

		begin();
	</script>
	<script>
		authorize();
	</script>

	<script>
		document.getElementById('clear-filters').addEventListener('click', () => {
			// 移除所有选中的标签
			clearSelectedTags();

			// 重新加载所有博客
			$.ajax({
				url: backend_url + "/blogs_tags",
				type: "GET",
				success: function (response) {
					if (response) {
						blogs = response;
						renderBlogs(response);
					}
				},
				error: function (xhr, status, error) {
					console.error("Error fetching blogs:", error);
				}
			});
		});

	</script>
</body>
<script>
	// 白夜模式切换
	function toggleNightMode() {
		const nightModeActive = $('body').hasClass('night-mode');
		$('body').toggleClass('night-mode');
		$('.list-group').toggleClass('night-mode');
		$('.list-group-item').toggleClass('night-mode');
		$('.list-group-item').each(function () {
			const anchor = $(this).find('a');
			if (anchor.length > 0) {
				anchor.toggleClass('night-mode');
			}
		});
		$('.page-link').toggleClass('night-mode');

		// 更新按钮图标和样式
		if (nightModeActive) {
			$('#btnToggleNightMode i').removeClass('bi-sun').addClass('bi-moon');
			$('#btnToggleNightMode').attr('title', '白天模式');
			setLocalStorge(SettingType.StylePreference, CustomStyle.WhiteMode);
		} else {
			$('#btnToggleNightMode i').removeClass('bi-moon').addClass('bi-sun');
			$('#btnToggleNightMode').attr('title', '夜间模式');
			setLocalStorge(SettingType.StylePreference, CustomStyle.NightMode);
		}
	}


	document.addEventListener('DOMContentLoaded', () => {
		document.querySelector('#setting-btn').href = `${Page_Blog_Setting}`;
		document.querySelector('#d-write-blog').href = `${Page_Blog_Write}`;

		document.getElementById('btnToggleNightMode').onclick = toggleNightMode;
		document.getElementById('auth-btn').onclick = (event) => {
			const cookieConsent = getCookie('cookieConsent');
			if (cookieConsent !== 'true') {
				event.preventDefault();
				// 调用震动效果函数
				shakeCookieBanner();
				return;
			}
			openAuthPopup();
		}

		// 应用样式
		const user_attr = JSON.parse(localStorage.getItem('USER_ATTR'));
		if (user_attr && user_attr.custom_style === CustomStyle.NightMode) {
			toggleNightMode();
		}
	});


</script>

</html>