<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>博客</title>
	<!-- 设置手机和电脑背景图自适应 -->
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=1, target-densitydpi=low-dpi" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<link rel="icon" type="img/x-icon" href="../img/fav.png">
	<script src="../js/util.js"></script>
	<script src="../js/constDefine.js"></script>
</head>
  <style>
	  * {
		  padding: 0px;
		  margin: 0px;
	  }
	  .div1{
		  /* background-image: url("../img/moon.jpg"); */
		  position: absolute;
		  background-size: cover;
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  /* 可解决背景图太小，div2滑到底部没有背景的问题 */
		  width: 100%;
		  height: 100%;
	  }
	  .div2{
		  position: relative;
		  width: 100%;
		  height: 100%;
		  background:rgba(255,255,255,0.3);
	  }
	  a{
		text-decoration: none;
		margin-left: 0px;
		margin-bottom: 10px;
		font-family: "隶书";
		font-size: 30px;
		font-style: unset;
		font-weight: bold;
		color:rgb(73, 73, 73);
		cursor: pointer;
	  }
	  a:active{
		color:red;
	  }

	  p{
		text-decoration: underline;
		margin-bottom: 10px;
		font-family: "隶书";
		font-size: 24px;
		font-style: normal;
		font-weight: bold;
		color: #A7535A;				/*满江红*/
		/* background-color: #CFCCC9; */
		/* opacity: 0.6; */
	  }
	  ul{
		list-style-type: none;
		padding: 0;
		margin: 0;
	  }
	  li{
		  color: #0F1423;				/*钢蓝*/
		  list-style-type: inherit;
	  }
	  li>a{
		  text-decoration: none;
		  margin-bottom: 10px;
		  font-family: Consolas, Menlo, Ubuntu Mono, monospace;
		  font-size: 24px;
		  font-style: unset;
		  font-weight: bold;
		  cursor: pointer;
	  }
	  li>a:visited{
		color: #404030;/*淡松烟*/

	  }/*指已经访问过的链接*/
	  li>a:link{
		color: #57C3C2;	/*美蝶绿*/
	  }/*未访问的链接*/
	  li>a:hover{
		  color: #2BAE85;	/*铜绿*/
	  }/*鼠标悬停在上面的状态*/
	  li>a:active{
		color: #F28E16;	/*杏黄*/
	  }/*鼠标点击没有释放的状态颜色*/

	  .title{
		display: flex;
		flex-direction: row;
		word-break: break-all;
		justify-content: space-between; /* 使 li 和 span 分开并在两端对齐 */
		align-items: center; /* 垂直居中对齐 */
	  }
	  .time{
		margin-left: auto;
		color:rgb(0, 0, 0);
		font-size:medium;
		/* margin-right:1rem; */
		white-space:nowrap;
		background-color: white;
	  }

	/* content */
	.container{
		display: flex;
		flex-direction: row;
		margin-left: 20px;
		width: auto;
		overflow-x:hidden;
	}

	/* tags */
	#tags{
		flex: 1;
		margin-right: 20px;
		box-sizing: border-box;
		overflow-x: hidden;
		border-right:1px solid black;
	}

	/* blogs */
	#blogs{
		flex:9;
		box-sizing: border-box;
		margin-right: 20px;
		display: flex;
		flex-direction: column;
	}
	.login-btn{
		text-decoration: none;
		margin-bottom: 10px;
		font-family: "宋书";
		font-size: 18px;
		font-style: unset;
		font-weight: normal;
		color:rgb(73, 73, 73);
		cursor: pointer;
		margin-left:1rem;
	}

  </style>

  <body>
	<div class="div1">
	  <div class="div2">
		<div style="display: flex;flex-direction: row;
		margin:0.1rem 1rem;
		border-bottom: 2px solid rgb(109, 46, 46);
		">
			<a href="../index.html">返回</a>
			<div style="margin-left: auto; margin-right: 20px;">
				<a href="../editor.md/examples/write-blog.html" id="blog-link">写博客</a>
			</div>
			<a href="/">首页</a>
			<a onclick="openAuthPopup()">授权登录</a>
		</div>
		<div class="container">
			<ul id="tags">
			</ul>
			<ul id="blogs">
			</ul>
		</div>
	  </div>
	</div>
	<script src="../js/jquery.min.js"></script>
	<script type="text/javascript">
		const renderBlogs=(blogs)=>{
			if(!blogs) return;
			const blogsDiv=document.getElementById("blogs");
			if(isJSON(blogs)){
				blogs=JSON.parse(blogs);
			}
			blogsDiv.innerHTML = '';
			blogs.forEach(blog => {
				const titleEle=document.createElement('div');
				titleEle.className="title";
				const liElement = document.createElement('li');
				const aElement = document.createElement('a');
				const spanEle= document.createElement('span');
				spanEle.className="time";
				spanEle.textContent=blog.time===''?'未知时间':formateDate(blog.time);
				aElement.id=blog.id;
				aElement.href="../editor.md/examples/blog.html?id="+blog.id;
				aElement.textContent = blog.title===''?'无标题':blog.title;
				liElement.appendChild(aElement);
				titleEle.appendChild(liElement);
				titleEle.appendChild(spanEle);
				blogsDiv.appendChild(titleEle);
			});
		}

		const renderTags=(tags)=>{
			const tagsDiv=document.getElementById("tags");
			if(isJSON(tags)){
				tags=JSON.parse(tags);
			}
			tagsDiv.innerHTML = '';
			tags.forEach(tag => {
				const tagEle=document.createElement('div');
				tagEle.className="tag";
				const liElement = document.createElement('li');
				const aElement = document.createElement('a');
				aElement.href="#"+tag.name;
				aElement.innerText = tag.name;
				aElement.setAttribute("tag-id",tag.id);
				aElement.addEventListener('click', function(event) {
					event.preventDefault();
					const tagId = this.getAttribute('tag-id');
					$.ajax({
						url: backend_url+"/blogs",
						type: "GET",
						data: {
							tags:[tagId],
						},
						success: function(response) {
							renderBlogs(response);
						},
						error: function(xhr, status, error) {
							console.error("Error sending string:", error);
						}
					});
				});

				liElement.appendChild(aElement);
				tagEle.appendChild(liElement);
				tagsDiv.appendChild(tagEle);
			});
		}

		const updateBlogs=(latestUpdateTime)=>{
			var url=backend_url+"/blogs";
			$.ajax({
				url: url,
				type: "GET",
				success: function(response) {
					renderBlogs(response);
					window.localStorage.setItem("latestUpdateTime",latestUpdateTime);
					window.localStorage.setItem("blogs",JSON.stringify(response));
				},
				error: function(xhr, status, error) {
					console.error("Error sending string:", error);
				}
			});
		}

		const updateTags=()=>{
			var url=backend_url+"/tags";
			$.ajax({
				url: url,
				type: "GET",
				success: function(response) {
					renderTags(response);
				},
				error: function(xhr, status, error) {
					console.error("Error sending string:", error);
				}
			});
		}

		const getLastedUpdateTime=()=>{
			var url=backend_url+"/blogs/get-latest-update-time";
			$.ajax({
				url: url,
				type: "GET",
				success: function(response) {
					const clientLatestUpdateTime=window.localStorage.getItem("latestUpdateTime");
					const blogs=window.localStorage.getItem("blogs");
					if(clientLatestUpdateTime!==response||response===''||
						clientLatestUpdateTime===undefined||!blogs){
						updateBlogs(response);
					}
					else{
						renderBlogs(blogs);
					}
					updateTags();
				},
				error: function(xhr, status, error) {
					console.error("Error sending string:", error);
				}
			});
		}

		getLastedUpdateTime();
	</script>

	<script>
		function openAuthPopup() {
			const state = Math.floor(Math.random() * Math.pow(10, 8));
      		localStorage.setItem("state", state);
			const url = `https://github.com/login/oauth/authorize?client_id=Iv23liOH77T5kmvXYkx8&redirect_uri=https://blog.chaosgomoku.fun/blog/index.html&allow_signup=true&scope=user:email&state=${state}`;
			window.location.href=url;
		}
	</script>

	<script>
		// 获取 URL 参数
		const urlParams = new URLSearchParams(window.location.search);
        const code = urlParams.get('code');
        const state = urlParams.get('state');
		const prevState=localStorage.getItem("state");
		if(state&&state!==prevState){
			console.log("state changed.");
		}
        // 检查参数是否存在
        else if (code && state) {
            // 将参数发送给后端
            fetch(backend_url+'/auth', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ code }),
            })
            .then(response => response.json())
            .then(data => {
                console.log('成功:', data);
            })
            .catch((error) => {
                console.error('错误:', error);
            });
        }
	</script>
  </body>
  </html>