<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/yingwu.ico" type="image/x-icon" />
    <title>鹦鹉网盘</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="../css/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/all.min.css">
    <style>
        .navbar {
            margin: 0;
        }

        .navbar-brand {
            font-size: 16px;
            font-weight: bold;
            margin-left: 0;
            color: #007bff;
            transition: color 0.3s;
        }

        .navbar-brand:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        .container {
            margin-top: 60px;
            max-width: 98%;
        }

        #dropZone {
            border: 2px dashed #007bff;
            border-radius: 5px;
            padding: 40px 10px;
            text-align: center;
            margin-bottom: 10px;
            position: relative;
            transition: background-color 0.3s;
            background-color: #e9f7ff;
        }

        #dropZone.dragover {
            background-color: #b3e0ff;
        }

        #uploadButton {
            font-size: 30px;
            background: transparent;
            border: none;
            color: #007bff;
            cursor: text;
        }

        .file-list {
            max-height: 500px;
            overflow-y: auto;
            margin-bottom: 10px;
            background-color: #ffffff;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .file-list ul {
            padding-left: 0;
        }

        .file-list li {
            list-style-type: none;
            border-bottom: 1px solid #f1f1f1;
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.2s;
        }

        .file-list li:hover {
            background-color: #f1f1f1;
        }

        .remove-file {
            cursor: pointer;
            color: red;
            margin-left: 10px;
            font-weight: bold;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        .col {
            flex: 1;
            margin: 0 10px;
        }

        .upload-area {
            background-color: #f3f5f6;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 1px solid white;
        }

        .download-area {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 1px solid white;
        }

        /* 上传加载框 */
        #loadingModal {
            display: none;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #loading-content {
            background-color: transparent;
            border: none;
            margin-top: 40vh;
        }

        .loading-spinner {
            color: white;
        }

        /* 预览容器 */
        .preview-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            z-index: 20;
            /* 确保容器位于蒙版之上 */
            background: rgba(0, 0, 0, 0.6);
            /* 半透明背景蒙版 */
        }

        /* 内容容器居中 */
        .preview-content {
            width: 90%;
            max-width: 1000px;
            max-height: 90%;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* 添加阴影 */
            border-radius: 8px;
            padding: 20px;
            box-sizing: border-box;
            overflow: auto;
            display: flex;
            flex-direction: column;
        }

        /* 内嵌的图片和 PDF 内容容器 */
        .preview-content img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        /* PDF 内容居中 */
        .preview-content canvas {
            display: block;
            max-width: 100%;
            max-height: 100%;
            margin: 0 auto;
        }

        #pdf-content {
            display: none;
            flex-direction: column;
        }

        #image-content {
            display: none;
            flex-direction: column;
        }

        .image-preview {
            max-height: 40vh;
            width: auto;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">主页</a>
            <div class="ml-auto d-flex">
                <button id="btnUploadRecord" class="btn btn-outline-light btn-sm mx-1 no-focus" data-toggle="tooltip"
                    title="上传记录" data-placement="bottom">
                    <i class="bi bi-upload"></i>
                </button>
                <button id="btnDownloadRecord" class="btn btn-outline-light btn-sm mx-1 no-focus" data-toggle="tooltip"
                    title="下载记录" data-placement="bottom">
                    <i class="bi bi-download"></i>
                </button>
                <button id="btnLogin" class="btn btn-outline-light btn-sm mx-1 no-focus" data-toggle="tooltip"
                    title="登录" data-placement="bottom">
                    <i class="bi bi-person-circle"></i>
                </button>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- 文件上传区域 -->
        <div id="dropZone" class="text-center">
            <button id="uploadButton">
                <i class="fas fa-arrow-up"></i>
            </button>
            <div style="margin-bottom: 10px;">将文件拖拽到这里上传</div>
            <input type="file" id="fileInput" class="form-control-file mb-2" multiple style="display: none;" />
            <label for="fileInput" class="btn btn-primary">选择文件上传</label>
        </div>

        <div class="row g-3">
            <!-- 上传文件列表 -->
            <div class="col-md-8 upload-area">
                <table class="table">
                    <thead>
                        <tr>
                            <th>文件名</th>
                            <th>大小</th>
                            <th>进度</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody id="uploadFileList">
                        <!-- 动态添加上传文件信息 -->
                    </tbody>
                </table>
                <div class="text-right">
                    <button id="uploadFileButton" class="btn btn-success btn-sm">上传文件</button>
                </div>
                <h6 class="mt-2">已上传文件列表</h6>
                <div class="file-list">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>文件名</th>
                                <th>大小</th>
                                <!-- <th>上传时间</th> -->
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="uploadedFileList"></tbody>
                    </table>
                </div>
            </div>

            <!-- 下载文件区域 -->
            <div class="col-md-4 download-area">
                <h6 class="mt-2">下载文件</h6>
                <div class="input-group mb-3">
                    <input type="text" id="fileId" class="form-control form-control-sm" placeholder="输入文件标识" required
                        data-bs-toggle="tooltip" data-bs-placement="bottom" title="请输入文件标识">
                    <div class="input-group-append">
                        <button id="downloadButton" class="btn btn-success btn-sm ms-2">下载</button>
                    </div>
                </div>

                <h6 class="mt-2">下载文件列表</h6>
                <div class="file-list">
                    <ul id="downloadFileList" class="list-group"></ul>
                </div>
            </div>
        </div>

        <div id="loadingModal" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div id="loading-content" class="modal-content text-center">
                    <div class="modal-body">
                        <div class="loading-spinner">
                            <div class="spinner-border" role="status">
                                <span class="visually-hidden">正在加载...</span>
                            </div>
                            <div>正在上传文件...</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- 预览容器（背景蒙版与内容容器组合） -->
    <div class="preview-container" id="preview-container">
        <div class="preview-content" id="preview-content">
            <div id="pdf-content">
                <div class="d-flex justify-content-center">
                    <div class="d-flex flex-row align-items-center border p-3 rounded">
                        <button id="prevPage" class="btn btn-sm btn-primary mb-2 mx-2">
                            <i class="bi bi-arrow-left-circle"></i>
                        </button>
                        <button id="nextPage" class="btn btn-sm btn-primary mb-2 mx-2">
                            <i class="bi bi-arrow-right-circle"></i>
                        </button>
                        <button id="closePreview-pdf" class="btn btn-sm btn-danger mb-2 mx-2">
                            <i class="bi bi-x-circle"></i>
                        </button>
                    </div>
                </div>
                <canvas id="pdf-canvas"></canvas>
            </div>
            <!-- 图片显示区域 -->
            <div id="image-content">
                <div class="d-flex justify-content-end">
                    <div class="d-flex flex-row align-items-center border p-3 rounded">
                        <button id="closePreview-img" class="btn btn-sm btn-danger mb-2 mx-2">
                            <i class="bi bi-x-circle"></i>
                        </button>
                    </div>
                </div>
                <img id="image-preview" class="img-fluid" alt="img-preview" style="max-height: 100%; width: auto;">
            </div>
        </div>
    </div>
</body>
<script src="../js/jquery.min.js"></script>
<script src="../js/constDefine.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
<script>
    // 初始化工具提示
    const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    const tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });

    const dropZone = document.getElementById('dropZone');
    const fileInput = document.getElementById('fileInput');
    const uploadFileList = document.getElementById('uploadFileList');
    const uploadedFileList = document.getElementById('uploadedFileList');
    const downloadFileList = document.getElementById('downloadFileList');
    const maxFileSize = 100 * 1024 * 1024; // 100MB
    let selectedFiles = [];

    dropZone.addEventListener('dragover', (e) => {
        e.preventDefault();
        dropZone.classList.add('dragover');
    });

    dropZone.addEventListener('dragleave', () => {
        dropZone.classList.remove('dragover');
    });

    dropZone.addEventListener('drop', (e) => {
        e.preventDefault();
        dropZone.classList.remove('dragover');
        handleFiles(e.dataTransfer.files);
    });

    fileInput.addEventListener('change', (e) => {
        handleFiles(e.target.files);
    });

    function handleFiles(files) {
        for (let i = 0; i < files.length; i++) {
            if (files[i].size > maxFileSize) {
                alert(`${files[i].name} 超过最大上传限制 (100MB)`);
                continue;
            }
            // 检查文件名是否重复
            const isDuplicate = selectedFiles.some(file => file.name === files[i].name);
            if (isDuplicate) {
                continue;
            }
            selectedFiles.push(files[i]);

            const row = document.createElement('tr');

            const fileNameCell = document.createElement('td');
            fileNameCell.textContent = files[i].name;
            fileNameCell.style.color = 'gray';  // 设置文本颜色为灰色

            const fileSizeCell = document.createElement('td');
            fileSizeCell.textContent = `${(files[i].size / (1024 * 1024)).toFixed(2)} MB`;

            const progressCell = document.createElement('td');
            const progressBar = document.createElement('div');
            progressBar.className = 'progress';
            const progress = document.createElement('div');
            progress.className = 'progress-bar progress-bar-striped progress-bar-animated';
            progress.style.width = '0%'; // 初始进度
            progress.setAttribute('role', 'progressbar');
            progress.setAttribute('aria-valuenow', '0');
            progress.setAttribute('aria-valuemin', '0');
            progress.setAttribute('aria-valuemax', '100');
            progressBar.appendChild(progress);
            progressCell.appendChild(progressBar);

            const actionCell = document.createElement('td');
            const cancelButton = document.createElement('button');
            cancelButton.className = 'btn btn-danger btn-sm';
            cancelButton.textContent = '取消';
            cancelButton.onclick = () => removeFile(row, progress, cancelButton); // 调用取消函数
            actionCell.appendChild(cancelButton);

            row.appendChild(fileNameCell);
            row.appendChild(fileSizeCell);
            row.appendChild(progressCell);
            row.appendChild(actionCell);
            uploadFileList.appendChild(row);
        }
    }

    const downloadFile = async (fileID) => {
        try {
            const downloadResponse = await fetch(`${backend_yingwu}/files/download/${fileID}`, {
                credentials: 'include'
            });

            // 检查响应状态
            if (downloadResponse.ok) {
                const contentType = downloadResponse.headers.get('Content-Type');
                if (contentType && contentType.includes('application/json')) {
                    const respJson = await downloadResponse.json();
                    if (respJson) {
                        alert(respJson.error);
                        return;
                    }
                } else {
                    // 处理文件响应
                    let fileName = '未命名文件';
                    const contentDisposition = downloadResponse.headers.get('Content-Disposition');
                    if (contentDisposition) {
                        const filenameMatch = contentDisposition.match(/filename[^;=\n]*=((['"]).*?\2|[^;\n]*)/);
                        if (filenameMatch && filenameMatch[1]) {
                            // 去除引号
                            fileName = filenameMatch[1].replace(/['"]/g, '');
                            // 去除 UTF-8
                            fileName = fileName.replace(/UTF-8/g, '').trim(); // 去除所有的 UTF-8 并去掉多余空格
                            // 解码文件名
                            fileName = decodeURIComponent(fileName);
                        }
                    }
                    const blob = await downloadResponse.blob();
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.style.display = 'none';
                    a.href = url;
                    a.download = fileName; // 指定下载文件名
                    document.body.appendChild(a);
                    a.click(); // 仅下载文件
                    document.body.removeChild(a); // 清理
                    window.URL.revokeObjectURL(url); // 释放 URL 对象
                }
            }
            else {
                alert("请求失败");
            }
        } catch (error) {
            console.error();
        }
    }

    const previewFile = async (fileID) => {
        document.getElementById('preview-container').style.display = 'flex'; // 显示预览容器
        const downloadResponse = await fetch(`${backend_yingwu}/files/download/${fileID}`, {
            credentials: 'include'
        });

        // 检查响应状态
        if (downloadResponse.ok) {
            const contentType = downloadResponse.headers.get('Content-Type');
            if (contentType && contentType.includes('application/json')) {
                const respJson = await downloadResponse.json();
                if (respJson) {
                    alert(respJson.error);
                    return;
                }
            } else {
                // 处理文件响应
                let fileName = '未命名文件';
                const contentDisposition = downloadResponse.headers.get('Content-Disposition');
                if (contentDisposition) {
                    const filenameMatch = contentDisposition.match(/filename[^;=\n]*=((['"]).*?\2|[^;\n]*)/);
                    if (filenameMatch && filenameMatch[1]) {
                        // 去除引号
                        fileName = filenameMatch[1].replace(/['"]/g, '');
                        // 去除 UTF-8
                        fileName = fileName.replace(/UTF-8/g, '').trim(); // 去除所有的 UTF-8 并去掉多余空格
                        // 解码文件名
                        fileName = decodeURIComponent(fileName);
                    }
                }
                // 获取 Blob 数据
                const blob = await downloadResponse.blob();

                // 创建 Blob URL
                const blobUrl = URL.createObjectURL(blob);
                let fileExtension = fileName.substring(fileName.lastIndexOf('.') + 1);
                openPreview(fileExtension, blobUrl);
                setTimeout(() => URL.revokeObjectURL(blobUrl), 60000);
            }
        }
        else {
            alert("请求失败");
        }
    }

    function removeFile(element) {
        const row = element.closest('tr'); // 获取当前行
        const fileName = row.cells[0].textContent; // 获取第一列（文件名）

        // 从 selectedFiles 中移除对应的文件
        selectedFiles = selectedFiles.filter(file => file.name !== fileName);

        // 获取进度条和取消按钮
        const progressBar = row.querySelector('.progress-bar');
        const cancelButton = row.querySelector('button');

        // 将进度条变灰并停止动画
        progressBar.className = 'progress-bar'; // 移除动画和样式
        progressBar.style.backgroundColor = '#6c757d'; // 设置灰色
        progressBar.style.width = '100%'; // 显示为已取消状态

        // 禁用取消按钮并变灰
        cancelButton.className = 'btn btn-secondary btn-sm'; // 改为次要按钮
        cancelButton.disabled = true; // 禁用按钮
        cancelButton.textContent = '已取消'; // 改变按钮文本
    }

    document.getElementById('uploadFileButton').onclick = async function () {

        if (selectedFiles.length === 0) {
            alert("请拖拽或选择文件上传");
            return;
        }
        const formData = new FormData();
        selectedFiles.forEach(file => formData.append('files', file));
        $('#loadingModal').modal('show');
        try {
            const response = await fetch(`${backend_yingwu}/files/upload`, {
                method: 'POST',
                body: formData
            });
            if (response.ok) {
                selectedFiles = [];
                uploadFileList.innerHTML = '';
                fileInput.value = '';

                // 修改文本为上传成功
                const spinnerText = $('#loadingModal .loading-spinner div:nth-child(2)');
                spinnerText.text('上传成功！');
                $('#loadingModal').modal('hide');
                loadFiles();
            }
            else {
                // 修改文本为上传失败
                const spinnerText = $('#loadingModal .loading-spinner div:nth-child(2)');
                spinnerText.text('上传失败！');
                $('#loadingModal').modal('hide');
            }
        } catch (error) {
            console.error(error);
            const spinnerText = $('#loadingModal .loading-spinner div:nth-child(2)');
            spinnerText.text('上传失败！');
            $('#loadingModal').modal('hide');
        }
    };

    const fileIdInput = document.getElementById('fileId');
    const downloadButton = document.getElementById('downloadButton');

    // 监听输入框变化
    fileIdInput.addEventListener('input', function () {
        const tooltip = bootstrap.Tooltip.getInstance(this);
        if (this.value) {
            if (tooltip) {
                tooltip.dispose(); // 移除工具提示
            }
        } else {
            if (!tooltip) {
                new bootstrap.Tooltip(this).show(); // 显示工具提示
            } else {
                tooltip.show(); // 确保工具提示可见
            }
        }
    });

    downloadButton.onclick = async function () {
        const fileId = fileIdInput.value;

        if (!fileId) {
            bootstrap.Tooltip.getInstance(fileIdInput) || new bootstrap.Tooltip(fileIdInput).show(); // 显示工具提示
            return;
        }

        // 如果输入框不为空，继续下载
        downloadFile(fileId);
    };

    async function loadFiles() {
        uploadFileList.innerHTML = '';
        const status = sessionStorage.getItem('blog_website_login');
        if (status !== "true") {
            return;
        }
        let uploads;
        try {
            const uploadResponse = await fetch(`${backend_yingwu}/allfiles`, {
                credentials: 'include'
            });
            if (!uploadResponse.ok) {
                return;
            }
            uploads = await uploadResponse.json();
        } catch (error) {
            return;
        }
        if (!uploads || uploads.length == 0) return;
        uploadFileList.innerHTML = '';
        uploads.forEach(file => {
            const row = document.createElement('tr');
            const size = (file.size / (1024 * 1024)).toFixed(2);
            row.innerHTML = `
                <td><a href="javascript:void(0);" onclick="previewFile('${file.hash}')">${file.filename}</a></td>
                <td>${size} MB</td>
                <td><button class="btn btn-success btn-sm" onclick="downloadFile('${file.hash}')">下载</button></td>
            `;
            uploadedFileList.appendChild(row);
        });
    }

    async function removeUploadedFile(element) {
        const listItem = element.parentNode;
        const fileName = listItem.firstChild.textContent.split(' - ')[0];
        await fetch(`/remove/${fileName}`, { method: 'DELETE' });
        listItem.remove();
    }

    $(document).ready(function () {
        loadFiles();
    });

</script>
<script>// 预览文件
    let pdfDoc = null;  // PDF 文档对象
    let currentPage = 1; // 当前页数
    let totalPages = 0;  // 总页数
    const canvas = document.getElementById('pdf-canvas');
    const ctx = canvas.getContext('2d');

    // 渲染 PDF 页面
    async function renderPdf(pageNumber) {
        try {
            // 获取页面对象
            const page = await pdfDoc.getPage(pageNumber);

            // 设置缩放比例
            const scale = 1.5;
            const viewport = page.getViewport({ scale });

            // 设置 canvas 尺寸
            canvas.width = viewport.width;
            canvas.height = viewport.height;

            // 渲染页面到 canvas
            await page.render({ canvasContext: ctx, viewport }).promise;
        } catch (error) {
            console.error("渲染页面失败：", error);
        }
    }

    // 打开预览（示例，点击按钮时）
    function openPreview(contentType, contentSrc) {
        if (contentType === 'pdf') {
            showPdfPreview(contentSrc);
        }
        else if (["jpg", "jpeg", "png", "gif"].includes(contentType)) {
            showImage(contentSrc);
        }
        else {
            closePreview();
            alert("该文件格式暂不支持预览");
        }
    }

    // 显示 PDF 预览
    async function showPdfPreview(pdfUrl) {
        $("#pdf-content").css("display", "flex");
        try {
            // 加载 PDF
            pdfDoc = await pdfjsLib.getDocument(pdfUrl).promise;
            totalPages = pdfDoc.numPages;
            renderPdf(currentPage); // 渲染第一页
        } catch (error) {
            closePreview();
            console.error("加载PDF失败：", error);
        }
    }

    // 翻到上一页
    function goToPrevPage() {
        if (currentPage > 1) {
            currentPage--;
            renderPdf(currentPage);
        }
    }

    // 翻到下一页
    function goToNextPage() {
        if (currentPage < totalPages) {
            currentPage++;
            renderPdf(currentPage);
        }
    }

    function closePreview() {
        $("#preview-container").css("display", "none");
        document.getElementById("image-preview").src = "";
        $("#image-content").css("display", "none");
        $("#pdf-content").css("display", "none");
        ctx.clearRect(0, 0, canvas.width, canvas.height);
    }

    // 绑定翻页按钮事件
    document.getElementById('prevPage').addEventListener('click', goToPrevPage);
    document.getElementById('nextPage').addEventListener('click', goToNextPage);

    // 关闭pdf预览
    document.getElementById('closePreview-pdf').addEventListener('click', closePreview);

    // 图片预览
    function showImage(imageUrl) {
        $("#image-content").css("display", "flex");
        document.getElementById("image-preview").src = imageUrl;
    }
    // 关闭图片预览
    document.getElementById('closePreview-img').addEventListener('click', closePreview);
</script>

</html>